# demo

./: .gitignore  README.md  backup.sql  core.gitignore
Back-End/Cukcuk.Api/: Cukcuk.Api.csproj  Cukcuk.Api.http  Cukcuk.Api.sln  Program.cs  WordToMarkdown.md  appsettings.json
Back-End/Cukcuk.Api/Controllers/: AuthsController.cs  CustomersController.cs  DepartmentsController.cs  DocumentsController.cs  EmployeesController.cs  FilesController.cs  FoldersController.cs  ImportsController.cs  MenusController.cs  MessagesController.cs  PermissionsController.cs  PositionsController.cs
Back-End/Cukcuk.Api/Properties/: launchSettings.json
Back-End/Cukcuk.Api/wwwroot/files/: 031523c9-a028-4cf6-8b12-9e4550dc4829_Thông tư 99_2018_TT-BTC.doc  032dd28f-b1c7-428a-abbb-45ae35107049_Thông tư 291_2016_TT-BTC.doc  0393761a-5914-4c2a-be8e-a1eb911f8c35_Thông tư 09_2022_TT-BTTTT.doc  055104ba-3170-406a-a33c-827ba6522ca0_Thông tư 69_2017_TT-BTC.doc  0614f934-b491-4240-954a-2e72f8cc4525_Nghị định 130_2005_ND-CP_4484.doc  0769303a-c17e-4d39-b944-12d6dfae121d_Quyết định 18_QD-BCDCTMTQG.doc  07ea6c55-1502-45af-9d48-69e21c322f22_1595_QD-BTTTT_130994.doc  0828aa3d-8032-4afc-8778-e25517fc36c5_Nghị quyết 104_2023_QH15.doc  099513ac-4d32-4233-a41d-e69fba35e5de_Công văn 10420_BTC-QLCS.doc  09cb692a-5f29-4713-b74b-090094fd7770_12_2020_TT-BGTVT_292769.doc  0cbd8c9e-50c4-4d64-b087-4e2ab59f14b8_Quyết định 2433_QD-BTTTT.doc  0d5497c0-de1e-4059-b143-52ac4d2ac862_Luật 31_2024_QH15.doc  0e6e1490-a5a9-46dc-a081-0cfed4c0e4d8_Thông tư 338_2016_TT-BTC.doc  0eb8558f-62af-43b0-93fd-e68b012831f1_Thông tư 47_2021_TT-BTC.doc  100907db-a236-4176-9b20-c8c740a57aa9_12_2020_TT-BGTVT_292769.doc  1037f031-7ae3-46e4-81c4-9cd887968915_Quyết định 1235_QD-BTTTT.doc  11aa67ae-0c17-4e8b-a443-7d826fd54141_Nghị định 45_2014_ND-CP.doc  121dc257-30b9-4ec8-9a25-724741f9074a_Thông tư 03_2020_TT-BTTTT.doc  145b3bef-51b7-456d-a3db-d162b654f8f1_Nghị định 91_2015_ND-CP.doc  156f898a-f0ed-441c-bf0d-f67b6907d8c8_Thông tư 02_2015_TT-BTNMT.doc  159ec5fe-07b5-4418-bab7-a81658abaea6_Luật 15_2017_QH14.doc  15a6c473-d67b-43c8-bf3e-cf16e09faff4_Nghị định 43_2014_ND-CP.doc  167851aa-f7af-42da-8a21-257981b6d8bc_Thông tư 01_2018_TT-BTTTT.doc  17322e03-d2b9-4c3d-a89a-41c29a2ef9da_Thông tư 12_2020_TT-BTTTT.doc  19031ebc-cc0f-4996-9097-94a695d92315_Thông tư 06_2020_TT-BTTTT.doc  196fb440-52a9-4275-bae1-420704d41f7a_Thông tư 137_2017_TT-BTC.doc  19f17fd8-237a-445e-b058-5567c23c620d_Nghị định 35_2023_ND-CP.doc  1a5b26a0-db41-4b2c-a738-020402baf7d2_Quyết định 2378_QD-BTTTT.doc  1af512d3-97d9-4963-8e0e-df5f9fb220a5_Nghị định 10_2021_ND-CP.doc  1c80cc51-1a86-4a29-9db1-ff39f1e3ae7a_Thông tư 02_2023_TT-BKHCN.doc  1e3ea0da-3699-46de-9b48-7ce1a7d65c6a_Thông tư 23_2014_TT-BTNMT.doc  1ec4092f-e807-4870-8db0-0a800da6d506_excel.xlsx  21ba5f6c-f9c4-49bf-a120-b15cab883f96_Thông tư 184_2016_TT-BTC.doc  244b68d0-2982-4aa1-a740-9c849b89e80c_Nghị định 29_2021_ND-CP.doc  256c69b5-6e89-4e08-9aff-e6cfbda6fbf5_Nghị định 120_2016_ND-CP.doc  25e573ce-7047-48ed-b2b7-8db0f68ac92d_Thông tư 05_2022_TT-BTTTT.doc  29884f21-dd24-4b23-84d9-844f3e0984f8_Luật 59_2020_QH14.doc  2a1302d9-205f-4c0a-a982-83f3eceed544_Thông tư 01_2024_TT-BKHDT.doc  2b5cdd45-aa14-40e2-ad48-ba51fd05c243_Nghị định 45_2017_ND-CP.doc  2b8c60d9-3436-4cf1-804b-5847e8e8ec51_Nghị định 38_2023_ND-CP.doc  (+193 more)
Back-End/Cukcuk.Api/wwwroot/tmp/: 09e74786-7bb1-43fa-a151-164426a38ca9_12_2020_TT-BGTVT_292769.doc  0ebfa1a0-1126-45f3-bdeb-6b9a15606ca5_01_NQ-CP_594739.doc  c3396a1a-1047-496e-b0c1-9129d2380acf_20_2023_QH15_513347.doc  f339a3b8-69e9-40af-a4b0-ebb2b24baf00_20_2023_QH15_513347.doc
Back-End/Cukcuk.Core/: Cukcuk.Core.csproj
Back-End/Cukcuk.Core/Auth/: ApplicationDbContext.cs  ApplicationUser.cs  PermissionAttribute.cs  PermissionMiddleware.cs  UserRoles.cs
Back-End/Cukcuk.Core/DTOs/: AddContentRequest.cs  AddLinkRequest.cs  CustomerExport.cs  CustomerImportReport.cs  CustomerImportResponse.cs  DocumentExport.cs  EmployeeDTO.cs  EmployeeExport.cs  EmployeeImportReport.cs  EmployeeImportResponse.cs  LoginModel.cs  PageResult.cs  RegisterModel.cs  Response.cs  StatisticalDobResponse.cs  StatisticalGenderResponse.cs  TokenModel.cs  UploadFileReponse.cs  UserMessage.cs
Back-End/Cukcuk.Core/Entities/: Customer.cs  CustomerFolder.cs  CustomerGroup.cs  Department.cs  Document.cs  DocumentBlock.cs  DocumentCategory.cs  Employee.cs  EmployeeFolder.cs  Folder.cs  Import.cs  Menu.cs  Message.cs  Permission.cs  Position.cs  UserFile.cs  UserPermission.cs
Back-End/Cukcuk.Core/Enum/: DocumentType.cs
Back-End/Cukcuk.Core/Helper/: Cache.cs  ExcelHelper.cs
Back-End/Cukcuk.Core/Interfaces/: IBaseRepository.cs  IBaseService.cs  IFirebaseStorageService.cs
Back-End/Cukcuk.Core/Interfaces/IRepositories/: ICustomerGroupRepository.cs  ICustomerRepository.cs  (+10 more)
Back-End/Cukcuk.Core/Services/: CustomerService.cs  DepartmentService.cs  DocumentService.cs  EmployeeService.cs  FileService.cs  ImportService.cs  MenuService.cs  PermissionService.cs  PositionService.cs
Back-End/Cukcuk.Core/SignalR/: ChatHub.cs
(+219 files in other folders)
