Date : 2025-04-09 14:59:15
Directory : d:\demo\Back-End\Cukcuk.Infrastructure
Total : 28 files,  14525 codes, 24 comments, 274 blanks, all 14823 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| JSON         |          5 |     13,172 |          0 |          0 |     13,172 |
| C#           |         17 |      1,240 |         24 |        266 |      1,530 |
| XML          |          4 |         85 |          0 |          6 |         91 |
| EditorConfig |          2 |         28 |          0 |          2 |         30 |
+--------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         28 |     14,525 |         24 |        274 |     14,823 |
| . (Files)                                                                                                                 |          1 |         23 |          0 |          5 |         28 |
| Data                                                                                                                      |          1 |        210 |          0 |         44 |        254 |
| Repositories                                                                                                              |         10 |        992 |          0 |        208 |      1,200 |
| bin                                                                                                                       |          2 |      3,136 |          0 |          0 |      3,136 |
| bin\Debug                                                                                                                 |          2 |      3,136 |          0 |          0 |      3,136 |
| bin\Debug\net8.0                                                                                                          |          2 |      3,136 |          0 |          0 |      3,136 |
| obj                                                                                                                       |         14 |     10,164 |         24 |         17 |     10,205 |
| obj (Files)                                                                                                               |          5 |     10,097 |          0 |          1 |     10,098 |
| obj\Debug                                                                                                                 |          5 |         35 |         12 |          8 |         55 |
| obj\Debug\net8.0                                                                                                          |          5 |         35 |         12 |          8 |         55 |
| obj\Release                                                                                                               |          4 |         32 |         12 |          8 |         52 |
| obj\Release\net8.0                                                                                                        |          4 |         32 |         12 |          8 |         52 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                                                  | language     | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| d:\demo\Back-End\Cukcuk.Infrastructure\Cukcuk.Infrastructure.csproj                                                       | XML          |         23 |          0 |          5 |         28 |
| d:\demo\Back-End\Cukcuk.Infrastructure\Data\ApplicationDbContext.cs                                                       | C#           |        210 |          0 |         44 |        254 |
| d:\demo\Back-End\Cukcuk.Infrastructure\Repositories\CustomerGroupRepository.cs                                            | C#           |         35 |          0 |          7 |         42 |
| d:\demo\Back-End\Cukcuk.Infrastructure\Repositories\CustomerRepository.cs                                                 | C#           |        195 |          0 |         37 |        232 |
| d:\demo\Back-End\Cukcuk.Infrastructure\Repositories\DepartmentRepository.cs                                               | C#           |         40 |          0 |          8 |         48 |
| d:\demo\Back-End\Cukcuk.Infrastructure\Repositories\DocumentRepository.cs                                                 | C#           |        250 |          0 |         68 |        318 |
| d:\demo\Back-End\Cukcuk.Infrastructure\Repositories\EmployeeRepository.cs                                                 | C#           |        215 |          0 |         37 |        252 |
| d:\demo\Back-End\Cukcuk.Infrastructure\Repositories\ImportRepository.cs                                                   | C#           |         52 |          0 |         11 |         63 |
| d:\demo\Back-End\Cukcuk.Infrastructure\Repositories\MenuRepository.cs                                                     | C#           |         40 |          0 |          8 |         48 |
| d:\demo\Back-End\Cukcuk.Infrastructure\Repositories\MessageRepository.cs                                                  | C#           |         80 |          0 |         16 |         96 |
| d:\demo\Back-End\Cukcuk.Infrastructure\Repositories\PermissionRepository.cs                                               | C#           |         46 |          0 |          9 |         55 |
| d:\demo\Back-End\Cukcuk.Infrastructure\Repositories\PositionRepository.cs                                                 | C#           |         39 |          0 |          7 |         46 |
| d:\demo\Back-End\Cukcuk.Infrastructure\bin\Debug\net8.0\Cukcuk.Infrastructure.deps.json                                   | JSON         |      3,117 |          0 |          0 |      3,117 |
| d:\demo\Back-End\Cukcuk.Infrastructure\bin\Debug\net8.0\Cukcuk.Infrastructure.runtimeconfig.json                          | JSON         |         19 |          0 |          0 |         19 |
| d:\demo\Back-End\Cukcuk.Infrastructure\obj\Cukcuk.Infrastructure.csproj.EntityFrameworkCore.targets                       | XML          |         28 |          0 |          1 |         29 |
| d:\demo\Back-End\Cukcuk.Infrastructure\obj\Cukcuk.Infrastructure.csproj.nuget.dgspec.json                                 | JSON         |        234 |          0 |          0 |        234 |
| d:\demo\Back-End\Cukcuk.Infrastructure\obj\Cukcuk.Infrastructure.csproj.nuget.g.props                                     | XML          |         25 |          0 |          0 |         25 |
| d:\demo\Back-End\Cukcuk.Infrastructure\obj\Cukcuk.Infrastructure.csproj.nuget.g.targets                                   | XML          |          9 |          0 |          0 |          9 |
| d:\demo\Back-End\Cukcuk.Infrastructure\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs                    | C#           |          3 |          1 |          1 |          5 |
| d:\demo\Back-End\Cukcuk.Infrastructure\obj\Debug\net8.0\Cukcuk.Infrastructure.AssemblyInfo.cs                             | C#           |          9 |         10 |          5 |         24 |
| d:\demo\Back-End\Cukcuk.Infrastructure\obj\Debug\net8.0\Cukcuk.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig   | EditorConfig |         15 |          0 |          1 |         16 |
| d:\demo\Back-End\Cukcuk.Infrastructure\obj\Debug\net8.0\Cukcuk.Infrastructure.GlobalUsings.g.cs                           | C#           |          7 |          1 |          1 |          9 |
| d:\demo\Back-End\Cukcuk.Infrastructure\obj\Debug\net8.0\Cukcuk.Infrastructure.sourcelink.json                             | JSON         |          1 |          0 |          0 |          1 |
| d:\demo\Back-End\Cukcuk.Infrastructure\obj\Release\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs                  | C#           |          3 |          1 |          1 |          5 |
| d:\demo\Back-End\Cukcuk.Infrastructure\obj\Release\net8.0\Cukcuk.Infrastructure.AssemblyInfo.cs                           | C#           |          9 |         10 |          5 |         24 |
| d:\demo\Back-End\Cukcuk.Infrastructure\obj\Release\net8.0\Cukcuk.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig | EditorConfig |         13 |          0 |          1 |         14 |
| d:\demo\Back-End\Cukcuk.Infrastructure\obj\Release\net8.0\Cukcuk.Infrastructure.GlobalUsings.g.cs                         | C#           |          7 |          1 |          1 |          9 |
| d:\demo\Back-End\Cukcuk.Infrastructure\obj\project.assets.json                                                            | JSON         |      9,801 |          0 |          0 |      9,801 |
| Total                                                                                                                     |              |     14,525 |         24 |        274 |     14,823 |
+---------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+