*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: normal;
}

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.6;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #e5e5e5;
}
.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: calc(100vh - 56px);
  background-color: #e5e5e5;
  overflow: hidden;
}

.content {
  padding: 20px;
  width: 100%;
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}

.content--row {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  overflow-x: hidden;
  flex-wrap: wrap;
}

.content--column {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.content__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.content__button {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  min-width: 80px;
}

.button--add-logo {
  filter: brightness(0) invert(1);
  margin-right: 12px;
  width: 24px;
  height: 24px;
}

.button--add-text {
  font-size: 16px;
  font-weight: 400;
}

.content-main {
  background-color: #fff;
  height: auto;
  padding: 14px;
  border-radius: 6px;
}

.content-item {
  margin-right: 50px;
}

.hospital-info {
  padding: 2px;
  margin-bottom: 4px;
}

.info__label {
  font-size: 16px;
  font-weight: 600;
  margin-right: 10px;
}

.info__vale {
  font-size: 16px;
  font-weight: 400;
}

.image {
  width: 35%;
  min-width: 440px;
  margin-right: 50px;
}

img.image-medicine {
  width: 100%;
  height: auto;
}

.detail {
  width: 60%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
}

@media (max-width: 1400px) {
  .detail {
    width: 100%;
  }
}

.detail-item {
  padding: 4px 12px;
  width: 100%;
}

.item__label {
  font-size: 18px;
  font-weight: 600;
  margin-right: 10px;
}

.item__info {
  font-size: 16px;
  font-weight: 400;
}

.separator {
  height: 1px;
  background-color: gray;
}

#name-detail {
  font-size: 24px;
  font-weight: 600;
}

#price-detail {
  font-size: 24px;
  font-weight: 600;
  color: blue;
}

#warning-detail {
  background-color: #f8de90;
  border-radius: 8px;
}

.related {
  margin-top: 20px;
}

.related-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 18%;
  margin-right: 20px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
}

.related-item-detail {
  font-size: 16px;
  min-height: 250px;
  margin-bottom: 4px;
  width: 100%;
}

.related-item:hover {
  border: 1px solid blue;
  opacity: 0.7;
}

img.image-medicine-related {
  width: 100%;
  height: auto;
  max-height: 250px;
}

#related--name {
  font-weight: 600;
  min-height: 50px;
}

#related--presentation {
  background-color: #edf0f3;
  border-radius: 4px;
  padding: 2px 10px;
  max-width: 80%;
  min-height: 20px;
}

#related--price {
  color: blue;
  font-weight: 600;
  font-size: 20px;
  min-height: 20px;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

/* Spinner CSS */
.spin {
  width: 24px;
  height: 24px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  // background-color: rgba($color: #000000, $alpha: 0.3);

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 40px;
  }

  &:hover {
    cursor: pointer;
  }
}

.error-message {
  font-size: 14px;
  color: red;
}

.context-menu {
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: fixed;
  background-color: #ffffff;
  border-radius: 4px;
  border: 1px solid gainsboro;
  z-index: 3;
  overflow: hidden;
  span {
    padding: 0 20px;

    &:hover {
      color: white;
      background-color: #078cf8;
    }
  }
}

.toast-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: fixed;
  bottom: 20px;
  right: 30px;
}

.import {
  width: 100%;
  padding: 20px;
  .import-step {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .import-main {
    background-color: #f1f1f1;
    min-height: 80vh;
    display: flex;
    flex-direction: row;
    .import-step {
      display: flex;
      flex-direction: column;
      width: auto;
      min-width: 12%;
      gap: 4px;
      .step {
        font-weight: bold;
        border: 1px solid #adadad;
        background-color: #e5e5e5;
        border-radius: 4px;
        padding: 4px 10px;
        &.--selected {
          background-color: #078cf8;
        }
      }
    }
    .import-content {
      margin-left: 6px;
      background-color: #ffffff;
      width: 100%;
      border: 2px solid #d0d0d0;
      padding: 10px;
      .step--1 {
        div {
          span {
            background-color: #d7d7d7;
            padding: 4px 10px;
            border: 1px solid #aeaeae;
            width: auto;
            min-width: 200px;
          }
          button {
            border: 1px solid #aeaeae;
            background-color: #ffffff;
            padding: 0 40px;
            border-radius: 0;
            margin-left: 20px;
          }
        }
      }

      .step--2 {
        span {
          font-weight: bold;
          margin: 0 60px 10px 0;
        }
      }

      .step--3 {
        .label {
          font-size: 20px;
          font-weight: bold;
        }

        .link {
          span {
            color: #078cf8;
          }
        }

        .result {
          display: flex;
          flex-direction: column;
          gap: 4px;
          padding: 10px;
        }
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;

    button {
      padding: 0 20px;
      border: 1px solid #aeaeae;
      background-color: #ffffff;
      margin-right: 10px;
    }
  }
}
